POSTGRES_USER=appuser
POSTGRES_PASSWORD=secret
POSTGRES_DB=appdb
DB_PORT=5432
DATABASE_URL=postgres://appuser:secret@localhost:5432/appdb

// pgAdmin login
PGADMIN_DEFAULT_EMAIL=admin@bench.com
PGADMIN_DEFAULT_PASSWORD=admin123